{
    "root": true,
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
          "experimentalObjectRestSpread": true
        }
    },
    "env": {
        "node": true,
        "browser": true,
        "es6": true,
        "amd": true
    },
    "extends": "eslint:recommended",
    "plugins": ["html"],
    "rules": {
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-console": ["off"],
        "no-debugger": ["off"]
    }
}