{
  "common": {
    "port":"3000",
    "ipfs_addr": "/ip4/139.196.138.193/tcp/5001",
    "witnesses": [
      "wss://node1.gxb.io","wss://node5.gxb.io","wss://node8.gxb.io","wss://node11.gxb.io"
    ],
    "faucet_url": "https://opengateway.gxb.io"
  },
  "merchant":{
    "account_name": "sample_user",
    "private_key":"5Ka9YjFQtfUUX2DdnqkaPWH1rVeSeby7Cj2VdjRt79S9kKLvXR7",
    "callback_url":"http://localhost:3000/demo/callback",
    "privacy_request_timeout":120000,
    "default_timeout":8000
  },
  "datasource": {
    "account_name": "sample_datasource",
    "private_key": "5JLL3mqAFt2YHVJf8W3h9oUPP2sjceLYSSyEbSt1yMjeucxGH98",
    "service": "http://localhost:3000/demo/call",
    "subscribed_data_product": [
      "1.17.1"
    ]
  }
}
