{
  "common": {
    "port": "3000",
    "ipfs_addr": "/ip4/139.196.138.193/tcp/5001",
    "witnesses": [
      "wss://node1.gxb.io",
      "wss://node5.gxb.io",
      "wss://node8.gxb.io",
      "wss://node11.gxb.io"
    ],
    "faucet_url": "http://192.168.1.118:1337/gateway",
    "referrer": "nathan"
  }
}